<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:elevation="0dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/joke_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="author" />

            <TextView
                android:id="@+id/joke_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#b3b4b7"
                android:text="date" />
        </LinearLayout>


        <TextView
            android:id="@+id/joke_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/joke_oo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:text="oo:[%d]"
                android:textSize="12sp"
                android:textColor="#b3b4b7" />

            <TextView
                android:id="@+id/joke_xx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:text="xx:[%d]"
                android:textSize="12sp"
                android:textColor="#b3b4b7" />

            <TextView
                android:id="@+id/joke_comments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:text="↓吐槽:[%d]"
                android:textSize="12sp"
                android:textColor="#b3b4b7" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>