<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:id="@+id/drawer_panel"
    android:background="@color/teal500"
    android:layout_gravity="left|start">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/abc_text_size_button_material"
                android:text="user" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/abc_text_size_button_material"
                android:text="E-mail" />
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/drawer_list"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:choiceMode="singleChoice" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@color/digest_separator_color_morning" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>