<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:id="@+id/drawer_panel"
    android:background="@color/teal500"
    android:layout_gravity="left|start">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/abc_text_size_button_material"
                android:text="user" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/abc_text_size_button_material"
                android:text="E-mail" />
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/drawer_list"
        android:clipToPadding="false"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:divider="@null"
        android:choiceMode="singleChoice" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/littleGray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/image_setting"
                android:layout_gravity="center_vertical"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:textSize="14sp"
                android:text="@string/action_settings"
                android:gravity="center_vertical" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>